<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<meta name="theme-color" content="#1D5900" />
	<title>KOLT - 1. běh</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>
<div class="toosmall">
	<h2>Snažíme se, ale nejde to!</h2>
	<p>Váš displej či okno prohlížeče je příliš malé pro zobrazení této stránky. Zkuste zapnout zobrazení webu pro PC.</p>
</div>
<div id="obal">
<anchor id="nahoru"></anchor>
	<header>
		<div id="odkazy">
			<a href="http://www.kolt.cz/"><img src="web.png" /></a>
			<a href="https://www.facebook.com/detskytabor/"><img src="facebook.png" /></a>
		</div>
		<h1>KOLT 1. BĚH</h1>
		<h3>Klub organizátorů letních táborů</h3>
	</header>

	<nav>
			<ul>
				<a href="index.html"><li>Úvod</li></a>
				<a href="aktuality.html"><li>Aktuality</li></a>
				<a href="o-vedoucich.html"><li>O vedoucích</li></a>
				<a href="fotogalerie.html"><li>Fotogalerie</li></a>
				<a href="program.html"><li>Program</li></a>
				<a href="taboriste.html"><li>Tábořiště</li></a>
				<a href="lesni-moudrost.html"><li>O Lesní moudrosti</li></a>
				<a href="letni-tabor.html"><li>Letní tábor</li></a>
				<a href="zimni-tabor.html"><li>Zimní tábor</li></a>
				<a href="ke-stazeni.html"><li>Ke stažení</li></a>
			</ul>
		<div class="handle">
			<p>MENU<span>&#9776;</span></p>
		</div>
	</nav>

	<div id="stranka">
	<section id="mainbar">
		<section id="page-content">

			<h2>Fotogalerie</h2>
			<a class="flickr" href="https://flic.kr/s/aHsmdaH4X1"><img src="img/fotogalerie/ZDT2016.jpg" /><p>KOLT ZDT 2016 2. běh</p></a>
			<a class="flickr" href="https://flic.kr/s/aHskvgpSRd"><img src="img/fotogalerie/ZDT2014.jpg" /><p>KOLT ZDT 2014 2. běh</p></a>
			<a class="flickr" href="https://www.flickr.com/gp/144510656@N08/N172u4"><img src="img/fotogalerie/LDT2013.jpg" /><p>KOLT LDT 2013 1. běh</p></a>
			<a class="flickr" href="https://www.flickr.com/gp/144510656@N08/L84851"><img src="img/fotogalerie/LDT2012.jpg" /><p>KOLT LDT 2012 1. běh</p></a>
			<a class="flickr" href="https://www.flickr.com/gp/144510656@N08/618F0o"><img src="img/fotogalerie/ZDT2012.jpg" /><p>KOLT ZDT 2012 2. běh</p></a>
			<a class="flickr" href="https://www.flickr.com/gp/144510656@N08/W2n557"><img src="img/fotogalerie/LDT2011.jpg" /><p>KOLT LDT 2011 1. běh</p></a>
			<a class="flickr" href="https://flic.kr/s/aHsmbFD6dt"><img src="img/fotogalerie/LDT2010.jpg" /><p>KOLT LDT 2010 1. běh</p></a>
			<a class="flickr" href="https://www.flickr.com/gp/144510656@N08/aX276t"><img src="img/fotogalerie/LDT2009.jpg" /><p>KOLT LDT 2009 1. běh</p></a>
			<a class="flickr" href="https://flic.kr/s/aHskuYYrqQ"><img src="img/fotogalerie/ZDT2009.jpg" /><p>KOLT ZDT 2009</p></a>
			<a class="flickr" href="https://flic.kr/s/aHsmcRi4Db"><img src="img/fotogalerie/LDT2006.jpg" /><p>KOLT 2006 výběr</p></a>

		</section>
		<section id="sidebar">
			<section id="kontakt">
				<h4>Kontakty</h4>
				<div class="part">
					<h5>Organizátor</h5>
					<p class="kontakt-line"><a href="#">lukmen@kolt.cz</a></p>
					<p class="kontakt-line mezera">Tel: <a href="#">604 604 604</a></p>
					<p class="kontakt-line">Lukáš Bezděk</p>
					<p class="kontakt-line">Zelenečská 128/32</p>
					<p class="kontakt-line">Praha 9 - Hloubětín</p>
					<p class="kontakt-line mezera">194 00</p>
				</div>

				<div class="part">
					<h5>Hlavní vedoucí</h5>
					<p class="kontakt-line">Martin Gryc</p>
					<p class="kontakt-line"><a href="">MGryc@seznam.cz</a></p>
					<p class="kontakt-line mezera">Tel: <a href="">732 907 079</a></p>
				</div>

				<div class="part">
					<h5>Koordinátor stránek</h5>
					<p class="kontakt-line mezera"><a href="">bozda@volny.cz</a></p>
					<p class="kontakt-line mezera"><a href="">trsek.jiri@gmail.com</a></p>
				</div>
			</section>
		</section>
	</section>
	</div>

	<footer>
		<p>© Anlex 2016 | KOLT</p>
	</footer>
	
</div>
<script>
	$('.handle').on('click', function(){
		$('nav ul').toggleClass('showing');
		$('.handle').toggleClass('showing');
	});
</script>
</body>
</html>